<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whitePrimary"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/cafe_pic"
            android:layout_width="220dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@color/colorAccent"/>

        <ImageView
            android:id="@+id/cafe_pic2"
            android:layout_width="220dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/cafe_pic"
            android:layout_marginStart="8dp"
            android:scaleType="centerCrop"
            android:src="@color/colorAccent"/>

        <TextView
            android:id="@+id/cafe_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cafe_pic"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Caribou Cafe"
            android:textSize="16sp"
            android:textColor="@color/blackPrimary"
            android:fontFamily="@font/nunito_sans_regular"/>

        <ImageView
            android:id="@+id/star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cafe_name"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_star" />

        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cafe_name"
            android:layout_toEndOf="@id/star"
            android:layout_marginTop="6dp"
            android:layout_marginStart="8dp"
            android:text="4.5"
            android:textColor="@color/greyInvoice"
            android:textSize="12sp"
            android:fontFamily="@font/nunito_sans_regular"/>

        <ImageView
            android:id="@+id/box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_box"
            android:layout_toEndOf="@id/rating"
            android:layout_below="@id/cafe_name"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"/>

        <TextView
            android:id="@+id/maxpeople"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Max 10 People"
            android:textColor="@color/greyInvoice"
            android:textSize="12sp"
            android:fontFamily="@font/nunito_sans_regular"
            android:layout_toEndOf="@id/box"
            android:layout_below="@id/cafe_name"
            android:layout_marginTop="6dp"
            android:layout_marginStart="16dp"/>

        <ImageView
            android:id="@+id/favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/cafe_pic"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_heart" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
